<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projects.css">
    <link rel="icon" href="../myLogo.png" type="image/x-icon">
    <title>My personal projects</title>
</head>
<body>
    <div class="navbar">
        <div class="primo">
            <a href="../index.html">
                <img id="logo" src="img/imgLogoInverted.png" class="logo" alt="Logo">
            </a>
        </div>
        <div class="secondo social-contact">
            <a href="https://github.com/mirondavide" target="_blank"><img src="img/github.jpg" alt="GitHub"></a>
            <a href="" target="_blank"><img src="img/email3.jpg" alt="Gmail"></a>
            <a href="https://www.linkedin.com/in/davide-miron-8826a0257/" target="_blank"><img src="img/linkedIn.jpg" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/davide__miron?igsh=MXdqMG55bGwxdHZzYw%3D%3D&utm_source=qr" target="_blank"><img src="img/instagram.jpg" alt="Instagram"></a>
        </div>
    </div>
    

    <div class="demos">
           <div class="element">
            <img src="img/weather.png" alt="weatherImg">
            <a target="_blank" href="meteo_web/index.html">WEATHER</a>
       </div>
         <div class="element ">
            <img src="img/todoList.png" alt="todoList_Img">
            <a target="_blank" href="todoList/index.html">TODO-LIST</a>
        </div>
         <div class="element">
            <img src="img/calcolatrice.png" alt="calculator_Img">
            <a target="_blank" href="calculator/index.html">CALCULATOR</a>
        </div>
    </div>
</body>
</html>
